<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_top"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/cross_white_icon" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/logo" />

      <!--  <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:layout_marginTop="15dp"
            android:paddingTop="4dp"
            android:clipToPadding="false"


            >

            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:hint="Username"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:background="@drawable/editext_border"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                />
        </android.support.design.widget.TextInputLayout>
-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="bottom"
            android:layout_marginTop="15dp"
            android:paddingTop="4dp"
            android:clipToPadding="false"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@drawable/editext_border"
                android:password="true"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:textColorHint="@android:color/darker_gray"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/round_button"
            android:text="LogOut"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
