<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text=""
                        />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:id="@+id/star"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/starone"
                            android:layout_width="35dp"
                            android:layout_margin="10dp"
                            android:layout_height="35dp"
                            android:tag="1"
                            android:src="@mipmap/star_unselect"
                            />
                        <ImageView
                            android:id="@+id/startwo"
                            android:tag="2"
                            android:layout_margin="10dp"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/star_unselect"
                            />
                        <ImageView
                            android:id="@+id/starthree"
                            android:tag="3"
                            android:layout_margin="10dp"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/star_unselect"
                            />
                        <ImageView
                            android:id="@+id/starfour"
                            android:tag="4"
                            android:layout_margin="10dp"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/star_unselect"
                            />

                        <ImageView
                            android:id="@+id/starfive"
                            android:tag="4"
                            android:layout_margin="10dp"

                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/star_unselect"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/smile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/smile_one_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                        <ImageView
                            android:id="@+id/smileone"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tag="1"
                            android:src="@mipmap/terrible_unselect"
                            />

                            <TextView
                                android:id="@+id/terrible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8dp"
                                android:textColor="#D5D8DA"

                                android:text="Terrible"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/smile_two_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            >
                        <ImageView
                            android:id="@+id/smiletwo"
                            android:tag="2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/bad_unselect"

                            />
                            <TextView
                                android:id="@+id/bad"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8dp"
                                android:textColor="#D5D8DA"

                                android:text="Bad"
                                />
                            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/smile_three_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                            android:gravity="center"

                            android:orientation="vertical"
                        >
                        <ImageView
                            android:id="@+id/smilethree"
                            android:tag="3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ok_unselect"
                            />
                            <TextView
                                android:id="@+id/okay"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8dp"
                                android:textColor="#D5D8DA"

                                android:text="Okay"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/smile_four_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            >
                        <ImageView
                            android:id="@+id/smilefour"
                            android:tag="4"

                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/good_unselect"
                            />
                            <TextView
                                android:id="@+id/good"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8dp"
                                android:textColor="#D5D8DA"

                                android:text="Good"
                                />
                            </LinearLayout>

                        <LinearLayout
                            android:id="@+id/smile_five_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            >
                        <ImageView
                            android:id="@+id/smilefive"
                            android:tag="4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/great_unselect"
                            />
                            <TextView
                                android:id="@+id/great"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8dp"
                                android:textColor="#D5D8DA"
                                android:text="Great"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/commentbox"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/comments"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:text=""
                        android:background="@android:color/darker_gray"
                        android:layout_height="50dp" />

                    </LinearLayout>

            </LinearLayout>


        </LinearLayout>







    </LinearLayout>

</LinearLayout>





